[/Script/Engine.CollisionProfile]
+Profiles=(Name="Projectile",CollisionEnabled=QueryOnly,ObjectTypeName="Projectile",CustomResponses=,HelpMessage="Preset for projectiles",bCanModify=True)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,Name="Projectile",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+EditProfiles=(Name="Trigger",CustomResponses=((Channel=Projectile, Response=ECR_Ignore)))

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/NordicConiferBiome/Map/Map.Map
LocalMapOptions=
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/FirstPersonBP/Maps/FirstPersonExampleMap
ServerDefaultMap=/Engine/Maps/Entry
GlobalDefaultGameMode=/Game/NordicConiferBiome/Blueprints/BP_FirstPersonGameMode.BP_FirstPersonGameMode_C
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11


[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_FirstPersonBP",NewGameName="/Script/TrollforestV2")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_FirstPersonBP",NewGameName="/Script/TrollforestV2")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.SupportMaterialLayers=True
r.VirtualTextures=True
r.SSGI.Enable=False
r.TessellationAdaptivePixelsPerTriangle=12.000000
r.SupportStationarySkylight=True
r.ClearSceneMethod=1
r.EarlyZPassOnlyMaterialMasking=False
r.VT.EnableCompressZlib=True
r.VT.EnableCompressCrunch=False
r.VT.TileSize=128
r.vt.FeedbackFactor=16
r.VT.MaxUploadsPerFrameInEditor=8
r.MinScreenRadiusForCSMDepth=0.010000
r.AllowOcclusionQueries=True
r.LightPropagationVolume=False

; NordicConiferBiome Specific and Performance Settings
; Below each setting is a comment on why it is used/needed in the Example Level, if you don't want to copy the entire .ini file, these are the important ones to transfer to your own project

r.GenerateMeshDistanceFields=True
; needs to be enabled for Distance Field Ambient Occlusion to work

r.AllowStaticLighting=False
; Comes with an overhead cost and you really don't want to bake lighting in a forest environment. Also, For some reason, which I cant explain, the level gets overexposed if this option is turned on.

r.DBuffer=False
; basically renders the world twice just to be able to project decals, no thanks.

r.EarlyZPass=0
; You really never want to use PrePass, it might sound like a good idea when reading the description, but the cost of the PrePass itself pretty much always surpasses the cost of just not having it and paying a bit more in the BasePass.

r.SupportSkyAtmosphereAffectsHeightFog=True
; Getter matching of fog and sky on the horizon

r.VolumetricFog.GridPixelSize 16
r.VolumetricFog.GridSize 64
;These 2 options reduces the cost of the volumetric fog, which can get pretty expensive

r.BasePassOutputsVelocity=True
r.BasePassForceOutputsVelocity 1
;this removes the blurryness/ghosting you usually see on moving stuff like vegetation.

r.AllowLandscapeShadows 0
;Shadowcasting on the landscape can get crazy expensive and adds quite little in a forest environment where a lot is already in shadow.

[/Script/Engine.VirtualTexturePoolConfig]
+Pools=(SizeInMegabyte=512, bAllowSizeScale=1, MinTileSize=0, MaxTileSize=9999, Formats=(PF_DXT5, PF_BC5, PF_DXT5))
+Pools=(SizeInMegabyte=64, bAllowSizeScale=0, MinTileSize=0, MaxTileSize=9999, Formats=(PF_G16))

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
AnimPhysicsMinDeltaTime=0.000000
bSimulateAnimPhysicsAfterReset=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,bUseMBPOuterBounds=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPOuterBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)
ChaosSettings=(DefaultThreadingModel=DedicatedThread,DedicatedThreadTickMode=VariableCappedWithTarget,DedicatedThreadBufferMode=Double)

